<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.c.p01_listview.PlayerActivity">

    <Button
        android:id="@+id/btn_play"
        android:text="start it"
        android:onClick="onPlayClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_below="@id/btn_play"
        android:onClick="onStopClick"
        android:text="stop it"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:id="@+id/seekbar"
        android:layout_below="@id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <VideoView
        android:id="@+id/videoviewer"
        android:layout_below="@id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </VideoView>

</RelativeLayout>
